# Decider

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulman/decider/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/ulman/decider/mvp/model/: Choice.kt  Decider.kt  Detector.kt  ImpactDetector.kt  ModelComponent.kt  RandomDecider.kt
app/src/main/java/com/ulman/decider/mvp/model/decider/: CoinsDecider.kt  Decider.kt  DeciderType.kt  RandomCoinsDecider.kt  RandomDecider.kt
app/src/main/java/com/ulman/decider/mvp/model/detectors/: Detector.kt  ImpactDetector.kt
app/src/main/java/com/ulman/decider/mvp/model/font/: AndroidFontContainer.kt  ComfortaaFont.kt  JuraFont.kt  NeuchaFont.kt  PoiretOneFont.kt  UnderdogFont.kt
app/src/main/java/com/ulman/decider/mvp/presenter/: DeciderPresenter.kt
app/src/main/java/com/ulman/decider/mvp/view/: BaseFragment.kt  DeciderView.kt
app/src/main/java/com/ulman/decider/utils/: FragmentHelper.kt  ShortcutHelper.kt  TextVIewUtils.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: anim_back_to_menu.xml  anim_menu_to_back.xml  gradient_coins_screen.xml  ic_vector_coins.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  fragment_decider.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
